[flake8]
ignore = W503,  # Line break before binary operator
         W504,  # Line break after binary operator
         E203,  # Whitespace before ':'
         E731,  # Do not assign a lambda expression, use a def
         C812,  # Missing trailing comma
         PT009, # Use a regular assert instead of unittest-style 'assertEqual'

max-line-length = 120

[mypy]
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = sxm_tmk/tests

[isort]
profile = black
multi_line_output = 3
src_paths = sxm_tmk